# JavaFreak

./: .gitignore  pom.xml
WebContent/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
WebContent/WEB-INF/views/: flight.jsp  welcome.jsp
src/main/java/com/flight/simpleFlightSearch/controller/: FlightSearchController.java
src/main/java/com/flight/simpleFlightSearch/model/: FlightInfo.java
src/main/java/com/flight/simpleFlightSearch/service/: FlightService.java
src/main/java/com/flight/simpleFlightSearch/service/impl/: FlightServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
